<!DOCTYPE HTML>
<html lang="en-US">



<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Prakriti </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- ScrollCue CSS -->
	<link rel="stylesheet" href="assets/css/scrollCue.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	





<!--==================================================-->
<!-- Start Royella Header Area -->
<!--==================================================-->
<div class="header-area" id="sticky-header">
   <div class="container">
      <div class="row align-items-center">
         <div class="col-lg-2">
            <div class="header-logo">
               <a href="index.html"><img src="assets/images/home-1/prakritilogo.png" alt=""></a>
            </div>
         </div>
         <div class="col-lg-5">
            <div class="header-menu">
               <ul>
                  <li class="menu-item-has-children"><a href="index.html">Home</a>
                  </li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="contactus.html">Contact</a></li>
               </ul>
            </div>
         </div>
           <div class="col-lg-3">
            <div class="footer-widget-social-icon1">
               <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
               </ul>
            </div>
         </div>
         <div class="col-lg-2">
           
            <button type="button" class="btn btn-danger"><a href="enquirynow.html"class="white">Enquiry Now</a></button>
         </div>
       
      </div>
   </div>
</div>
<!--==================================================-->
<!-- End Royella Header Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul>
                  <li class="menu-item-has-children"><a href="index.html">Home</a>
                  </li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="contactus.html">Contact</a></li>
               </ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Breadcumb Area -->
<div class="breadcumb-area d-flex align-items-center">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-12">
				<div class="breacumb-content">
					<div class="breadcum-title">
						<h4>About-Us</h4>
					</div>
					<ul>
						<li><a href="index-2.html">Home</a></li>
						<li>/</li>
						<li>About-Us</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Breadcumb Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella About Area -->
<!--==================================================-->
<div class="about-area home-three" id="about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="single-about-thumb" data-cue="zoomIn" data-show="true" style="animation-name: zoomIn; animation-duration: 2500ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
					<img src="assets/images/home3/newabout.jpeg" alt="" class="about-usimg">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="section-title" data-cue="zoomIn" data-show="true" style="animation-name: zoomIn; animation-duration: 2500ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
					<h4>Prakriti-Spreding Love</h4>
					<h1>A Haven Of Tranquillity And Luxury</h1>
				
					<p class="section-desc-1">At Prakriti, we pride ourselves on delivering an unforgettable experience where every detail is meticulously curated to exceed your expectations. Whether you seek a romantic getaway, a family adventure, or a rejuvenating retreat, our resort caters to every whim with a harmonious blend of indulgence and tranquility. From our luxurious accommodations boasting breathtaking views to our world-class amenities and exceptional service, every moment spent here is crafted to perfection. Embark on a journey of leisure and discovery with us at [Resort Name], where cherished memories are made and dreams come to life. Welcome to your oasis of bliss.</p>
				</div>
			
				<div class="about-single-box">
					<!-- <div class="about-author" data-cue="zoomIn" data-show="true" style="animation-name: zoomIn; animation-duration: 2500ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
						<div class="about-author-thumb">
							<img src="assets/images/home3/about-author.png" alt="">
						</div>
						<div class="about-author-content">
							<h4>Brenda W. Jensen</h4>
							<p>CEO &amp; Founder</p>
						</div>
					</div> -->
					<div class="about-call-contact" data-cue="zoomIn" data-show="true" style="animation-name: zoomIn; animation-duration: 2500ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
						<div class="about-contact-icon">
							<i class="bi bi-telephone"></i>
						</div>
						<div class="about-contact-content">
							<h4>Call us anytime</h4>
							<p>+256 21458.2146</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella About Area -->
<!--==================================================-->

<div class="video-area home-five">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" data-cue="zoomIn" data-show="true" style="animation-name: zoomIn; animation-duration: 2500ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
				<div class="section-title center">
					
					<h1>Book online today and look forward a</h1>
					<h1>relaxing stay with us</h1>
					<p class="section-desc2">This house is one of the favorite houses of our clients, leave reviews</p>
				</div>
			</div>
			<div class="col-md-12">
				<div class="vedio-content" data-cue="zoomIn" data-show="true" style="animation-name: zoomIn; animation-duration: 2500ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
        			<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=e6R6VsgD8yQ&amp;amp;t=179s"><i class="bi bi-play-fill"></i></a>
        		</div>
			</div>
		</div>
	</div>
</div>







<!--==================================================-->
<!-- Start Royella Footer Area -->
<!--==================================================-->
<div class="footer-area home-three" data-cue="zoomIn" data-show="true" style="animation-name: zoomIn; animation-duration: 2500ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-widget-logo">
					<a href="index-2.html"><img src="assets/images/home-1/logo-1.png" alt="" class="footerlogo"></a>
				</div>
				<div class="footer-desc">
					<p>Maecenas posuere neque et volutpat accumsan.
                    Aliquam hendrerit tincidunt diam eu imperdiet. Etiam
                   dictum suscipit tempus Vestibulum egetpelleor.</p>
				</div>
				<div class="footer-widget-social-icon">
					<ul>
						<li>Follow Us:</li>
						<li><i class="fab fa-facebook-f"></i></li>
						<li><i class="fab fa-instagram"></i></li>
						<li><i class="fab fa-twitter"></i></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Help</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Cookie Policy</a></li>
							<li><a href="#">Website Feedback</a></li>
							<li><a href="#">Service Guarantee </a></li>
							<li><a href="#">Insights</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Our Services</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="#">Store Directory</a></li>
							<li><a href="#">Top Hotels</a></li>
							<li><a href="#">Quick Links</a></li>
							<li><a href="#">Important Links </a></li>
							<li><a href="#">Insights</a></li>
							<li><a href="#">Knowledge Center </a></li>
						</ul>
					</div>
				</div>
			</div>				
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Get In Touch</h4>
					</div>
                    <div class="footer-widget-contact">
                    	<div class="footer-widget-contact-box">
                    		<div class="footer-widget-contact-icon">
                    			<i class="bi bi-geo-alt-fill"></i>
                    		</div>
                    		<div class="footer-widget-contact-content">
                    			<h4>Location:</h4>
                    			<p>2976 Sunrise Avenue, Las Vegas</p>
                    		</div>
                    	</div>                    
                    	<div class="footer-widget-contact-box">
                    		<div class="footer-widget-contact-icon">
                    			<i class="bi bi-chat"></i>
                    		</div>
                    		<div class="footer-widget-contact-content">
                    			<h4>Email:</h4>
                    			<p>example@mail.com</p>
                    		</div>
                    	</div>                    	
                    	<div class="footer-widget-contact-box">
                    		<div class="footer-widget-contact-icon">
                    			<i class="bi bi-telephone"></i>
                    		</div>
                    		<div class="footer-widget-contact-content">
                    			<h4>Phone:</h4>
                    			<p>+8 91230 456 789</p>
                    		</div>
                    	</div>
                    </div>
				</div>
			</div>			
		</div>
		<div class="row add-border">
			<div class="col-lg-12">
				<div class="footer-bottom-content">
					<p>Prakriti @2024. Resote All Rights Reserved By <a href="#">DITS.</a></p>
				</div>
			</div>
	   </div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Footer Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Footer Bottom Area -->
<!--==================================================-->

<!--==================================================-->
<!-- End Royella Footer Bottom Area -->
<!--==================================================-->




<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->



<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
    <!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/scrollCue.min.js"></script>
</body>



</html>