<!DOCTYPE HTML>
<html lang="en-US">



<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Prakriti </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- ScrollCue CSS -->
	<link rel="stylesheet" href="assets/css/scrollCue.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	





<!--==================================================-->
<!-- Start Royella Header Area -->
<!--==================================================-->
<div class="header-area" id="sticky-header">
   <div class="container">
      <div class="row align-items-center">
         <div class="col-lg-2">
            <div class="header-logo">
               <a href="index.html"><img src="assets/images/home-1/prakritilogo.png" alt=""></a>
            </div>
         </div>
         <div class="col-lg-5">
            <div class="header-menu">
               <ul>
                  <li class="menu-item-has-children"><a href="index.html">Home</a>
                  </li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="contactus.html">Contact</a></li>
               </ul>
            </div>
         </div>
           <div class="col-lg-3">
            <div class="footer-widget-social-icon1">
               <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
               </ul>
            </div>
         </div>
         <div class="col-lg-2">
           
            <button type="button" class="btn btn-danger"><a href="enquirynow.html"class="white">Enquiry Now</a></button>
         </div>
       
      </div>
   </div>
</div>
<!--==================================================-->
<!-- End Royella Header Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul>
                  <li class="menu-item-has-children"><a href="index.html">Home</a>
                  </li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="contactus.html">Contact</a></li>
               </ul>
		</nav>
	</div>
</div><!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Breadcumb Area -->
<div class="breadcumb-area d-flex align-items-center">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-12">
				<div class="breacumb-content">
					<div class="breadcum-title">
						<h4>Contact-Us</h4>
					</div>
					<ul>
						<li><a href="index-2.html">Home</a></li>
						<li>/</li>
						<li>Contact-Us</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Breadcumb Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Start Royella Contact Style Two inner Area -->
<!--==================================================-->
<div class="contact-area style-two inner">
	<div class="container">
		<div class="row add-backgroun">
			<div class="col-lg-6">
				<div class="section-title two">
					<h4>Contact us</h4>
					<h1>Contact With Us</h1>
					<p class="section-desc-2">Rapidiously myocardinate cross-platform intellectual capital after the
                       model. Appropriately create interactive infrastructures after maintance
                       Holisticly facilitate stand-alone
					</p>
				</div>
				<div class="single-contact-box">
					<div class="contact-icon">
						<i class="bi bi-telephone-fill"></i>
					</div>
					<div class="contact-title">
						<h4>Call Us Now</h4>
						<p>+980 123 (4567) 890</p>
					</div>
				</div>				
				<div class="single-contact-box">
					<div class="contact-icon">
						<i class="bi bi-envelope"></i>
					</div>
					<div class="contact-title">
						<h4>Sent Email</h4>
						<p>example@gmail.com</p>
					</div>
				</div>					
				<div class="single-contact-box">
					<div class="contact-icon">
						<i class="bi bi-geo-alt-fill"></i>
					</div>
					<div class="contact-title">
						<h4>Our Locations</h4>
						<p>New elephant Road, Dhanmondi<br>Dhaka - 1212</p>
					</div>
				</div>	
			</div>
			<div class="col-lg-6">
				<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
					<div class="single-contact-form">
						<div class="contact-content">
							<h4>Get In Touch</h4>
						</div>
						<div class="single-input-box">
							<input type="text" name="Name" placeholder="Your Name" required="">
						</div>
						<div class="single-input-box">
							<input type="text" name="Email" placeholder="Enter Your Email" required="">
						</div>
						<div class="single-input-box">
					        <select name="Subject" id="Subject">
					        	<option value="saab">select Subject</option>
					        	<option value="opel">Luxury Hotel</option>
					        	<option value="audi">Room</option>
					        	<option value="audi">Hottel</option>
					        </select>
						</div>
						<div class="single-input-box">
							<textarea name="Message" id="Message" placeholder="Write Message"></textarea>
						</div>
						<div class="single-input-box">
							<button type="submit">Sent Message</button>
						</div>
					</div>
				</form>
				<div id="status"></div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start Royella Contact Style two Inner Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Google Map Area -->
<!--==================================================-->
<div class="google-map">
	<div class="row">
		<div class="col-md-12">
			<div class="google-map-content">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.0662009102393!2d-73.96815832342757!3d40.78255873329212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2589a018531e3%3A0xb9df1f7387a94119!2sCentral%20Park!5e0!3m2!1sen!2sbd!4v1697123394994!5m2!1sen!2sbd"></iframe>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Google Map Area -->
<!--==================================================-->







<!--==================================================-->
<!-- Start Royella Footer Area -->
<!--==================================================-->
<div class="footer-area home-three" data-cue="zoomIn" data-show="true" style="animation-name: zoomIn; animation-duration: 2500ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-widget-logo">
					<a href="index-2.html"><img src="assets/images/home-1/logo-1.png" alt="" class="footerlogo"></a>
				</div>
				<div class="footer-desc">
					<p>Maecenas posuere neque et volutpat accumsan.
                    Aliquam hendrerit tincidunt diam eu imperdiet. Etiam
                   dictum suscipit tempus Vestibulum egetpelleor.</p>
				</div>
				<div class="footer-widget-social-icon">
					<ul>
						<li>Follow Us:</li>
						<li><i class="fab fa-facebook-f"></i></li>
						<li><i class="fab fa-instagram"></i></li>
						<li><i class="fab fa-twitter"></i></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="about-us.html">About-us</a></li>
							<li><a href="contactus.html">Contact</a></li>
							<li><a href="enquirynow.html">Enquiry Now</a></li>
							
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Our Services</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							
							<li><a href="#">Top Hotels</a></li>
							<li><a href="#">Room Services</a></li>
							<li><a href="#">Important Links </a></li>
							<li><a href="#">Insights</a></li>
							
						</ul>
					</div>
				</div>
			</div>				
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Get In Touch</h4>
					</div>
                    <div class="footer-widget-contact">
                    	<div class="footer-widget-contact-box">
                    		<div class="footer-widget-contact-icon">
                    			<i class="bi bi-geo-alt-fill"></i>
                    		</div>
                    		<div class="footer-widget-contact-content">
                    			<h4>Location:</h4>
                    			<p>Wsetbengal</p>
                    		</div>
                    	</div>                    
                    	<div class="footer-widget-contact-box">
                    		<div class="footer-widget-contact-icon">
                    			<i class="bi bi-chat"></i>
                    		</div>
                    		<div class="footer-widget-contact-content">
                    			<h4>Email:</h4>
                    			<p>example@mail.com</p>
                    		</div>
                    	</div>                    	
                    	<div class="footer-widget-contact-box">
                    		<div class="footer-widget-contact-icon">
                    			<i class="bi bi-telephone"></i>
                    		</div>
                    		<div class="footer-widget-contact-content">
                    			<h4>Phone:</h4>
                    			<p>+00 0000 000</p>
                    		</div>
                    	</div>
                    </div>
				</div>
			</div>			
		</div>
		<div class="row add-border">
			<div class="col-lg-12">
				<div class="footer-bottom-content">
					<p>Prakriti @2024. Resote All Rights Reserved By <a href="https://devantitsolutions.com/">DITS.</a></p>
				</div>
			</div>
	   </div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Footer Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Footer Bottom Area -->
<!--==================================================-->

<!--==================================================-->
<!-- End Royella Footer Bottom Area -->
<!--==================================================-->




<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->



<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
    <!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/scrollCue.min.js"></script>
</body>



</html>