<!DOCTYPE HTML>
<html lang="en-US">



<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Prakriti  </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- ScrollCue CSS -->
	<link rel="stylesheet" href="assets/css/scrollCue.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/dark.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

	<!-- loder -->
	






<!--==================================================-->
<!-- Start Royella Header Area -->


<!--==================================================-->
<div class="header-area" id="sticky-header">
   <div class="container">
      <div class="row align-items-center">
         <div class="col-lg-2">
            <div class="header-logo">
               <a href="index.html"><img src="assets/images/home-1/prakritilogo.png" alt=""></a>
            </div>
         </div>
         <div class="col-lg-5">
            <div class="header-menu">
               <ul>
                  <li class="menu-item-has-children"><a href="index.html">Home</a>
                  </li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="contactus.html">Contact</a></li>
               </ul>
            </div>
         </div>
           <div class="col-lg-3">
            <div class="footer-widget-social-icon1">
               <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
               </ul>
            </div>
         </div>
         <div class="col-lg-2">
           
            <button type="button" class="btn btn-danger"><a href="enquirynow.html" class="white">Enquiry Now</a></button>
         </div>
       
      </div>
   </div>
</div>
<!--==================================================-->
<!-- End Royella Header Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul>
                  <li class="menu-item-has-children"><a href="index.html">Home</a>
                  </li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="contactus.html">Contact</a></li>
               </ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->

<div class=" ">
   <div class="row">
      <div class="col-lg-12 videoareabackground">
         <video class="responsive_videobackground" loop="true" autoplay="autoplay" muted>
            <source src="assets/images/home-1/WhatsApp Video 2024-04-23 at 18.50.28 (1).mp4" type="video/mp4">
         </video>

         <div class="container-fluid">
            <div class="row">
               <div class="row align-items-center">
                  <div class="col-lg-12 hbanner_outsection">
                     <div class="hotel-rating">
                       <!--  <ul>
                           <li><i class="bi bi-star-fill"></i></li>
                           <li><i class="bi bi-star-fill"></i></li>
                           <li><i class="bi bi-star-fill"></i></li>
                           <li><i class="bi bi-star-fill"></i></li>
                           <li><i class="bi bi-star-fill"></i></li>
                        </ul> -->
                     </div>
                     <div class="hero-content">
                        <h4>Prakriti: Where Love Blossoms Amidst Nature's Embrace</h4>
                        <h1>The Best Luxury Resort</h1>
                        <h1><!-- In California --></h1>
                     </div>
                     <div class="luxury-button">
                        <a href="about-us.html">Discover More</a>
                     </div>
                     <div class="hero-contact">
                        <a href="#"><i class="bi bi-telephone-fill"></i>+000 000 0000 000</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<!--==================================================-->
<!-- Start Royella Hero Area -->
<!--==================================================-->

<!--==================================================-->
<!-- End Royella Hero Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Start Royella Booking Area -->
<!--==================================================-->
<!-- <div class="booking-area home-1">
	<div class="container">
		<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
			<div class="row add-bg align-items-center">
				<div class="booking-input-box">
					<h4>Check In</h4>
					<input type="date" required>
				</div>
				<div class="booking-input-box">
					<h4>Check Out</h4>
					<input type="date" required>
				</div>
				<div class="booking-input-box">
					<h4>Rooms</h4>
					<select name="place" id="place">
						<option value="saab">01 Rooms</option>
						<option value="opel">02 Rooms</option>
						<option value="audi">03 Rooms</option>
						<option value="audi">04 Rooms</option>
					</select>
				</div>
				<div class="booking-input-box upper">
					<h4>Guests</h4>
					<select name="place" id="place">
						<option value="saab">01 Adult, 0 Child</option>
						<option value="opel">02 Adult, 1 Child</option>
						<option value="audi">02 Adult, 2 Child</option>
						<option value="audi">02 Adult, 3 Child</option>
					</select>
				</div>
			    <div class="booking-button">
					<button type="submit">Book Now</button>
				</div>
		    </div>
		</form>
		<div id="status"></div>
	</div>
</div> -->
<!--==================================================-->
<!-- End Royella Booking Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Room Area -->
<!--==================================================-->
<!-- <div class="room-title-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title center" data-cue="zoomIn">
					<div class="section-thumb">
						<img src="assets/images/home-1/section-shape1.png" alt="">
					</div>
					<h1>Royella’s Rooms & Suites</h1>
					<p class="section-desc-1">Proactively morph optimal infomediaries rather than accurate expertise. Intrinsicly
                     progressive resources rather than resource-leveling</p>
				</div>
			</div>
		</div>
	</div>
</div> -->
<!--room-area-->
<!-- <div class="room-area">
	<div class="container">
		<div class="row margin-top" data-cue="zoomIn">
			<div class="room_list owl-carousel">
			    <div class="col-lg-12">
					<div class="room-single-box">
						<div class="room-thumb">
							<img src="assets/images/home-1/room-1.jpg" alt="">
							<div class="room-details-button">
								<a href="room-details.html">View Details<i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<div class="room-pricing">
							<span class="dolar">$560</span>
							<span>Night</span>
						</div>
	                    <div class="room-content">
	                    	<h4>Luxury Room</h4>
	                    	<a href="room.html">Delux Family Rooms</a>
	                    	<p>1500 SQ.FT/Rooms</p>
	                    </div>
	                    <div class="room-bottom">
	                    	<div class="room-bottom-icon">
	                    		<span><img src="assets/images/home-1/room-bottom-icon.png" alt="">2 King Bed</span>
	                    	</div>
	                    	<div class="coustomar-rating">
	                    		<ul>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-half"></i></li>
	                    		</ul>
	                    	</div>
	                    </div>
					</div>
				</div>			
				<div class="col-lg-12">
					<div class="room-single-box">
						<div class="room-thumb">
							<img src="assets/images/home-1/room-2.jpg" alt="">
							<div class="room-details-button">
								<a href="room-details.html">View Details<i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<div class="room-pricing">
							<span class="dolar">$560</span>
							<span>Night</span>
						</div>
	                    <div class="room-content">
	                    	<h4>Luxury Room</h4>
	                    	<a href="room.html">Doubble Suite Rooms</a>
	                    	<p>1500 SQ.FT/Rooms</p>
	                    </div>
	                    <div class="room-bottom">
	                    	<div class="room-bottom-icon">
	                    		<span><img src="assets/images/home-1/room-bottom-icon.png" alt="">2 King Bed</span>
	                    	</div>
	                    	<div class="coustomar-rating">
	                    		<ul>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    		</ul>
	                    	</div>
	                    </div>
					</div>
				</div>			
				<div class="col-lg-12">
					<div class="room-single-box">
						<div class="room-thumb">
							<img src="assets/images/home-1/room-3.jpg" alt="">
							<div class="room-details-button">
								<a href="room-details.html">View Details<i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<div class="room-pricing">
							<span class="dolar">$560</span>
							<span>Night</span>
						</div>
	                    <div class="room-content">
	                    	<h4>Luxury Room</h4>
	                    	<a href="room.html">Suprior Bed Rooms</a>
	                    	<p>1500 SQ.FT/Rooms</p>
	                    </div>
	                    <div class="room-bottom">
	                    	<div class="room-bottom-icon">
	                    		<span><img src="assets/images/home-1/room-bottom-icon.png" alt="">2 King Bed</span>
	                    	</div>
	                    	<div class="coustomar-rating">
	                    		<ul>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star"></i></li>
	                    		</ul>
	                    	</div>
	                    </div>
					</div>
				</div>	
			  <div class="col-lg-12">
					<div class="room-single-box">
						<div class="room-thumb">
							<img src="assets/images/home-1/room-1.jpg" alt="">
							<div class="room-details-button">
								<a href="room-details.html">View Details<i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<div class="room-pricing">
							<span class="dolar">$560</span>
							<span>Night</span>
						</div>
	                    <div class="room-content">
	                    	<h4>Luxury Room</h4>
	                    	<a href="room.html">Delux Family Rooms</a>
	                    	<p>1500 SQ.FT/Rooms</p>
	                    </div>
	                    <div class="room-bottom">
	                    	<div class="room-bottom-icon">
	                    		<span><img src="assets/images/home-1/room-bottom-icon.png" alt="">2 King Bed</span>
	                    	</div>
	                    	<div class="coustomar-rating">
	                    		<ul>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-half"></i></li>
	                    		</ul>
	                    	</div>
	                    </div>
					</div>
				</div>							    					
			</div>
		</div>
	</div>
</div> -->

<!--==================================================-->
<!-- End Royella Room Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella About Area -->
<!--==================================================-->
<div class="about-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12">
				<div class="row" data-cue="zoomIn">
	                <div class="about_list owl-carousel">
	                 	<div class="col-md-12">
	                 		<div class="about-thumb">
					           <img src="assets/images/home-1/prakritiabout.jpg" alt="">
			            	</div>
	                 	</div>	                 	
	                 	<div class="col-md-12">
	                 		<div class="about-thumb">
					           <img src="assets/images/home-1/prakritiabout2.jpg" alt="">
			            	</div>
	                 	</div>
	                </div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12  upper">
				<div class="section-title two" data-cue="zoomIn">
					<h4>WELCOME TO PRAKRITI</h4>
					<h1>Luxury Best Hotel In City</h1>
					
					<p class="section-desc-2">Rapidiously myocardinate cross-platform intellectual capital after marketing
						model. Appropriately create interactive infrastructures after maintainable are
						Holisticly facilitate stand-alone inframe Compellingly create premier open
						data through economically.</p>
				</div>
				<div class="about-conuter-box" data-cue="zoomIn">
					<div class="about-counter-content">
						<h4 class="counter">25</h4>
						<span>+</span>
						<p>Luxury Rooms</p>
					</div>
				</div>				
				<div class="about-conuter-box" data-cue="zoomIn">
					<div class="about-counter-content">
						<h4 class="counter">4.9</h4>
						<p>Coustomer Ratings</p>
					</div>
				</div>
				<div class="animation-bar" data-cue="zoomIn">
				</div>
				<div class="luxury-button" data-cue="zoomIn">
					<a href="about-us.html">About More</a>
				</div>
			</div>
		</div>
	</div>
</div>




<!--==================================================-->

<!--==================================================-->
<!-- End Royella Feature Area -->
<!--==================================================-->
<div class="place-area home-two">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" data-cue="zoomIn">
				<div class="section-title center home-two">
					<h1>Prakriti is Waiting for You!</h1>
					<p class="section-desc-2 home-two">A wonderful serenity has taken possession of my entire soul, like these royella dolor consectetur
                     adipiscing elit dos eiusmod tempor incididunt resort sweet spring</p>
                    <div class="luxury-button">
					 <!--  <a href="service.html">More our Place</a> -->
			      	</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fulid">
		<div class="row" data-cue="zoomIn">
			<div class="place-list owl-carousel">
				<div class="col-lg-12">
					<div class="single-place-box">
						<div class="place-thumb">
							<img src="assets/images/home2/prakritiwaiting1.jpg" alt="">
							<div class="place-thumb-icon">
								<a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home2/prakritiwaiting1.jpg"><i class="bi bi-link-45deg"></i></a>
							</div>
						</div>
						
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-place-box">
						<div class="place-thumb">
							<img src="assets/images/home2/prakritiwaiting2.jpg" alt="">
							<div class="place-thumb-icon">
								<a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home2/prakritiwaiting2.jpg"><i class="bi bi-link-45deg"></i></a>
							</div>
						</div>
						
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-place-box">
						<div class="place-thumb">
							<img src="assets/images/home2/prakritiwaiting3.jpg" alt="">
							<div class="place-thumb-icon">
								<a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home2/prakritiwaiting3.jpg"><i class="bi bi-link-45deg"></i></a>
							</div>
						</div>
						
					</div>
				</div>
			    <div class="col-lg-12">
					<div class="single-place-box">
						<div class="place-thumb">
							<img src="assets/images/home2/prakritiwaiting2.jpg" alt="">
							<div class="place-thumb-icon">
								<a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home2/prakritiwaiting2.jpg"><i class="bi bi-link-45deg"></i></a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!--==================================================-->
<!-- Start Royella Call Do Action Area -->
<!--==================================================-->
<div class="call-do-action-area">
	<div class="container">
		<div class="row align-items-center call-do-action-bg">
			<div class="col-lg-6 col-md-12">
				<div class="section-title two" data-cue="zoomIn">
					<h4>Prakriti Resort Welcomes You</h4>
					<h1>A Haven for Love Amidst Nature's Splendor</h1>
					<!-- <h1>Californta, Usa</h1> -->
					<p class="section-desc-2">Rapidiously myocardinate cross-platform intellectual capital after 
                    model. Appropriately create interactive infrastructures after main
                    Holisticly facilitate stand-alone inframe.</p>
				</div>
				<div class="call-do-action-text" data-cue="zoomIn">
					<a href="#">“ Model. Appropriately create interactive infrastructures after main
                     Holisticly facilitate stand-alone inframe of the world ”</a>
				</div>
				<div class="call-do-action-author" data-cue="zoomIn">
					<div class="call-do-action-author-thumb">
						<img src="assets/images/home-1/phone-call.png" alt="">
					</div>
					<div class="call-do-action-content">
						<h4>000 0000 000</h4>
						<p>Manger</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="call-do-action-video" data-cues="zoomIn">
					<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="#"><i class="bi bi-play"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Call Do Action Area -->



<!--==================================================-->
<!-- Start Royella Offers Area -->
<!--==================================================-->
<div class="room-area home-two">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title center home-two" data-cue="zoomIn">
					<h4>Our Rooms</h4>
					<h1>A Gander at Our Rooms</h1>
					<p class="section-desc-2 home-two">A wonderful serenity has taken possession of my entire soul, like these royella dolor consectetur
                     adipiscing elit dos eiusmod tempor incididunt resort sweet spring</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row" data-cue="zoomIn">
			<div class="room-list-2 owl-carousel">
				<div class="col-lg-12">
					<div class="single-room-box">
						<div class="room-thumb">
							<img src="assets/images/home-1/room1.jpg" alt="">
						</div>
						<div class="room-content">
							<a href="room-details.html"><h4>Deluxe room</h4></a>
							<p>Ocean view</p>
							<div class="room-item">
								<ul>
									<li>Status<span>Rent</span></li>
									<li>Area<span>58 Sq. Ft.</span></li>
									<li>Type<span>Apartment</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-room-box">
						<div class="room-thumb">
							<img src="assets/images/home-1/room2.jpg" alt="">
						</div>
						<div class="room-content">
							<a href="room-details.html"><h4>Standard Room</h4></a>
							<p>Ocean view</p>
							<div class="room-item">
								<ul>
									<li>Status<span>Rent</span></li>
									<li>Area<span>58 Sq. Ft.</span></li>
									<li>Type<span>Apartment</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-room-box">
						<div class="room-thumb">
							<img src="assets/images/home-1/room3.jpg" alt="">
						</div>
						<div class="room-content">
							<a href="room-details.html"><h4>Classic Room</h4></a>
							<p>Ocean view</p>
							<div class="room-item">
								<ul>
									<li>Status<span>Rent</span></li>
									<li>Area<span>58 Sq. Ft.</span></li>
									<li>Type<span>Apartment</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-room-box">
						<div class="room-thumb">
							<img src="assets/images/home-1/room1.jpg" alt="">
						</div>
						<div class="room-content">
							<a href="room-details.html"><h4>Double Room</h4></a>
							<p>Ocean view</p>
							<div class="room-item">
								<ul>
									<li>Status<span>Rent</span></li>
									<li>Area<span>58 Sq. Ft.</span></li>
									<li>Type<span>Apartment</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================
<! End Royella Offers Area -->
<!--==================================================-->
<div class="facilities-area home-three">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title center" data-cue="zoomIn" data-show="true" style="animation-name: zoomIn; animation-duration: 2500ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
					<h4>Resote Services</h4>
					<h1>Most Popular Hotel Facilities</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn" data-show="true" style="animation-name: zoomIn; animation-duration: 2500ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
					<div class="facilities-icon">
						<img src="assets/images/home3/facilities-icon-1.png" alt="">
					</div>
					<div class="facilities-content">
						<h4>Airport Transfer</h4>
						<p>Located Time Square, Apartment Hotel Private Retreat The Heart World Most Iconic Apartment Services experienced </p>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn" data-show="true" style="animation-name: zoomIn; animation-duration: 2500ms; animation-timing-function: ease; animation-delay: 750ms; animation-direction: normal; animation-fill-mode: both;">
					<div class="facilities-icon">
						<img src="assets/images/home3/facilities-icon-2.png" alt="">
					</div>
					<div class="facilities-content">
						<h4>Fibre Internet</h4>
						<p>Located Time Square, Apartment Hotel Private Retreat The Heart World Most Iconic Apartment Services experienced </p>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn" data-show="true" style="animation-name: zoomIn; animation-duration: 2500ms; animation-timing-function: ease; animation-delay: 1500ms; animation-direction: normal; animation-fill-mode: both;">
					<div class="facilities-icon">
						<img src="assets/images/home3/facilities-icon-3.png" alt="">
					</div>
					<div class="facilities-content">
						<h4>Swimming Pool</h4>
						<p>Located Time Square, Apartment Hotel Private Retreat The Heart World Most Iconic Apartment Services experienced </p>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn" data-show="true" style="animation-name: zoomIn; animation-duration: 2500ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
					<div class="facilities-icon">
						<img src="assets/images/home3/facilities-icon-4.png" alt="">
					</div>
					<div class="facilities-content">
						<h4>Room Service</h4>
						<p>Located Time Square, Apartment Hotel Private Retreat The Heart World Most Iconic Apartment Services experienced </p>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn" data-show="true" style="animation-name: zoomIn; animation-duration: 2500ms; animation-timing-function: ease; animation-delay: 750ms; animation-direction: normal; animation-fill-mode: both;">
					<div class="facilities-icon">
						<img src="assets/images/home3/facilities-icon-5.png" alt="">
					</div>
					<div class="facilities-content">
						<h4>Breakfast</h4>
						<p>Located Time Square, Apartment Hotel Private Retreat The Heart World Most Iconic Apartment Services experienced </p>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn" data-show="true" style="animation-name: zoomIn; animation-duration: 2500ms; animation-timing-function: ease; animation-delay: 1500ms; animation-direction: normal; animation-fill-mode: both;">
					<div class="facilities-icon">
						<img src="assets/images/home3/facilities-icon-6.png" alt="">
					</div>
					<div class="facilities-content">
						<h4>Luggage Store</h4>
						<p>Located Time Square, Apartment Hotel Private Retreat The Heart World Most Iconic Apartment Services experienced </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!--==================================================-->
<!-- Start Royella Testimonial Area -->
<!--==================================================-->
<div class="testimonial-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title center" data-cue="zoomIn">
					<!-- <div class="section-thumb">
						<img src="assets/images/home-1/section-shape1.png" alt="">
					</div> -->
					<h1>Customer’s TestimonialL</h1>
					<p class="section-desc-1">Proactively morph optimal infomediaries rather than accurate expertise. Intrinsicly
                     progressive resources rather than resource-leveling</p>
				</div>
			</div>
		</div>
		<div class="row" data-cue="zoomIn">
			<div class="testi-list owl-carousel">
			    <div class="col-lg-12">
				    <div class="single-testi-box">
					    <div class="testi-quote-icon">
						    <img src="assets/images/home-1/testi-quote.png" alt="">
				    	</div>
					    <div class="testi-rating">
						    <ul>
							    <li><i class="bi bi-star-fill"></i></li>
							    <li><i class="bi bi-star-fill"></i></li>
							    <li><i class="bi bi-star-fill"></i></li>
							    <li><i class="bi bi-star-fill"></i></li>
							    <li><i class="bi bi-star"></i></li>
						    </ul>
					    </div>    
					    <div class="testi-content">
					    	<p>“Professionally repurpose flexible testing procedures via molla in
                            customer service. Dynamically reconceptualize value-added the
                            systems before manufactured products. Enthusiastically 
                            envisioneer emerging best”</p>
					    </div>
					    <div class="testi-author">
					    	<div class="testi-author-thumb">
					    		<img src="assets/images/home-1/man (4).png" alt="">
					    	</div>
					    	<div class="testi-author-title">
					    		<h4>John D. Alexon</h4>
					    		<p>Manger</p>
					    	</div>
					    </div>
				    </div>
			    </div>			   
			     <div class="col-lg-12">
				    <div class="single-testi-box">
					    <div class="testi-quote-icon">
						    <img src="assets/images/home-1/testi-quote.png" alt="">
				    	</div>
					    <div class="testi-rating">
						    <ul>
							    <li><i class="bi bi-star-fill"></i></li>
							    <li><i class="bi bi-star-fill"></i></li>
							    <li><i class="bi bi-star-fill"></i></li>
							    <li><i class="bi bi-star-fill"></i></li>
							    <li><i class="bi bi-star-half"></i></li>
						    </ul>
					    </div>    
					    <div class="testi-content">
					    	<p>“Professionally repurpose flexible testing procedures via molla in
                            customer service. Dynamically reconceptualize value-added the
                            systems before manufactured products. Enthusiastically 
                            envisioneer emerging best”</p>
					    </div>
					    <div class="testi-author">
					    	<div class="testi-author-thumb">
					    		<img src="assets/images/home-1/human.png" alt="">
					    	</div>
					    	<div class="testi-author-title">
					    		<h4>Allena Gomez</h4>
					    		<p>Manger</p>
					    	</div>
					    </div>
				    </div>
			    </div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Testimonial Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Blog Area -->
<!--==================================================-->
<div class="blog-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" data-cue="zoomIn">
				<div class="section-title center">
					<!-- <div class="section-thumb">
						<img src="assets/images/home-1/section-shape1.png" alt="">
					</div> -->
					<h1>Latest post from blog</h1>
					<p class="section-desc-1">Proactively morph optimal infomediaries rather than accurate expertise. Intrinsicly
                     progressive resources rather than resource-leveling</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box" data-cue="zoomIn">
					<div class="single-blog-thumb">
						<img src="assets/images/home-1/prakritiblog1.jpg" alt="">
					</div>
                    <div class="blog-content">
                       <div class="meta-blog">
						  <span>August 10, 2023</span>
						  <span>Interior</span>
					    </div>
                    	<a href="blog-details-2.html">Luxury Hotel for Travelling Spot </a>
                    </div>
                    <div class="blog-button">
                    	<a href="blog.html">Read More<span><i class="bi bi-arrow-right"></i></span></a>
                    </div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box" data-cue="zoomIn">
					<div class="single-blog-thumb">
						<img src="assets/images/home-1/prakritiblog1.jpg" alt="">
					</div>
                    <div class="blog-content">
                       <div class="meta-blog">
						  <span>August 10, 2023</span>
						  <span>Interior</span>
					    </div>
                    	<a href="blog-details.html">Luxury Hotel for Travelling Spot</a>
                    </div>
                    <div class="blog-button">
                    	<a href="blog.html">Read More<span><i class="bi bi-arrow-right"></i></span></a>
                    </div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box" data-cue="zoomIn">
					<div class="single-blog-thumb">
						<img src="assets/images/home-1/prakritiblog1.jpg" alt="">
					</div>
                    <div class="blog-content">
                       <div class="meta-blog">
						  <span>August 10, 2023</span>
						  <span>Interior</span>
					    </div>
                    	<a href="blog-details.html">Luxury Hotel for Travelling Spot </a>
                    </div>
                    <div class="blog-button">
                    	<a href="blog.html">Read More<span><i class="bi bi-arrow-right"></i></span></a>
                    </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Blog Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Brand Area -->
<!--==================================================-->

<!--==================================================-->
<!-- End Royella Brand Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Footer Area -->
<!--==================================================-->
<div class="footer-area home-three" data-cue="zoomIn" data-show="true" style="animation-name: zoomIn; animation-duration: 2500ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-widget-logo">
					<a href="index-2.html"><img src="assets/images/home-1/logo-1.png" alt="" class="footerlogo"></a>
				</div>
				<div class="footer-desc">
					<p>Maecenas posuere neque et volutpat accumsan.
                    Aliquam hendrerit tincidunt diam eu imperdiet. Etiam
                   dictum suscipit tempus Vestibulum egetpelleor.</p>
				</div>
				<div class="footer-widget-social-icon">
					<ul>
						<li>Follow Us:</li>
						<li><i class="fab fa-facebook-f"></i></li>
						<li><i class="fab fa-instagram"></i></li>
						<li><i class="fab fa-twitter"></i></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="about-us.html">About-us</a></li>
							<li><a href="contactus.html">Contact</a></li>
							<li><a href="enquirynow.html">Enquiry Now</a></li>
							
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Our Services</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							
							<li><a href="#">Top Hotels</a></li>
							<li><a href="#">Room Services</a></li>
							<li><a href="#">Important Links </a></li>
							<li><a href="#">Insights</a></li>
							
						</ul>
					</div>
				</div>
			</div>				
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Get In Touch</h4>
					</div>
                    <div class="footer-widget-contact">
                    	<div class="footer-widget-contact-box">
                    		<div class="footer-widget-contact-icon">
                    			<i class="bi bi-geo-alt-fill"></i>
                    		</div>
                    		<div class="footer-widget-contact-content">
                    			<h4>Location:</h4>
                    			<p>Wsetbengal</p>
                    		</div>
                    	</div>                    
                    	<div class="footer-widget-contact-box">
                    		<div class="footer-widget-contact-icon">
                    			<i class="bi bi-chat"></i>
                    		</div>
                    		<div class="footer-widget-contact-content">
                    			<h4>Email:</h4>
                    			<p>example@mail.com</p>
                    		</div>
                    	</div>                    	
                    	<div class="footer-widget-contact-box">
                    		<div class="footer-widget-contact-icon">
                    			<i class="bi bi-telephone"></i>
                    		</div>
                    		<div class="footer-widget-contact-content">
                    			<h4>Phone:</h4>
                    			<p>+00 0000 000</p>
                    		</div>
                    	</div>
                    </div>
				</div>
			</div>			
		</div>
		<div class="row add-border">
			<div class="col-lg-12">
				<div class="footer-bottom-content">
					<p>Prakriti @2024. Resote All Rights Reserved By <a href="https://devantitsolutions.com/">DITS.</a></p>
				</div>
			</div>
	   </div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Footer Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Footer Bottom Area -->
<!--==================================================-->

<!--==================================================-->
<!-- End Royella Footer Bottom Area -->
<!--==================================================-->


<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->



<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
    <!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/scrollCue.min.js"></script>
</body>


</html>